# ChoreApp

app/: build.gradle
app/src/androidTest/java/com/github/nf1213/choreapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nf1213/choreapp/: AddChoreViewModel.java  AddEditChoreActivity.java  ApplianceSearchResult.java  Chore.java  ChoreAdapter.java  ChoreApplication.java  ChoreComponent.java  ChoreDao.java  ChoreDatabase.java  ChoreFactory.java  ChoreListActivity.java  ChoreListViewModel.java  ChoreModule.java  ChoreRepository.java  ChoreRepositoryImpl.java  ChoreViewHolder.java  DateTypeConverter.java  ReminderTask.java  RestServiceInterface.java
app/src/main/java/com/github/nf1213/choreapp/datastorage/: Chore.java  ChoreDao.java  ChoreDatabase.java  ChoreRepository.java  ChoreRepositoryImpl.java  DateTypeConverter.java
app/src/main/java/com/github/nf1213/choreapp/networking/: Appliance.java  ApplianceChore.java  ApplianceSearchResult.java  RestServiceInterface.java
app/src/main/java/com/github/nf1213/choreapp/ui/: AddChoreViewModel.java  AddEditChoreActivity.java  ChoreAdapter.java  ChoreListFragment.java  ChoreListViewModel.java  ChoreModule.java  ChoreViewHolder.java  MainActivity.java  SearchFragment.java
app/src/main/java/com/github/nf1213/choreapp/ui/appliance/: ApplianceChoreAdapter.java  ApplianceDetailsActivity.java  ApplianceDetailsFragment.java  ApplianceDetailsViewModel.java  ApplianceSearchAdapter.java  ApplianceSearchFragment.java  ApplianceSearchViewModel.java
app/src/main/res/drawable/: cursor.xml  ic_search.xml
app/src/main/res/layout/: activity_add_chore.xml  activity_appliance_details.xml  activity_chore_list.xml  appliance_details_fragment.xml  chore_fragment.xml  content_main.xml  fragment_add_chore.xml  fragment_chore_list.xml  list_item_appliance_chore.xml  list_item_appliance_search.xml  list_item_chore.xml  recycler_view.xml  search_action_view.xml  search_fragment.xml
app/src/main/res/menu/: search.xml  search_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/nf1213/choreapp/: ExampleUnitTest.java
(+9 files in other folders)
