<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <CheckBox
        android:id="@+id/chore_checkbox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_marginLeft="2dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/chore_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        tools:text="Test"
        android:layout_weight="1" />

    <Button
        android:id="@+id/chore_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/edit"
        android:textColor="@android:color/white" />

</LinearLayout>
